S1=50;
K1=51;
S2=20;
K2=19;
sigma1=0.28;
sigma2=0.25;
T1=0.75;
T2=1;
r=0.06;
rho=0.4;
N=1000000;
mu = 0;
sigma = 1;
x1 = (log(S1/K1)+(r+sigma1^2/2)*T1)/(sigma1*sqrt(T1));
x2 = (log(S2/K2)+(r+sigma2^2/2)*T2)/(sigma2*sqrt(T2));

delta_c=cdf('Normal',x1,mu,sigma);
delta_p=cdf('Normal',x2,mu,sigma)-1;

Z1=normrnd(0,1,1,N);
Z2=rho*Z1+sqrt(1-rho^2)*normrnd(0,1,1,N);
dx1=Z1*sigma1/sqrt(252);
dx2=Z2*sigma2/sqrt(252);
dV1=delta_c*S1*dx1;
dV2=delta_p*S2*dx2;
dV=dV1+dV2;
VaR=-prctile(dV,1)*sqrt(10);
display(VaR);
